[gd_scene load_steps=2 format=3 uid="uid://flickering_light_scene"]

[ext_resource type="Script" path="res://scripts/environment/flickering_light.gd" id="1_flicker"]

[node name="FlickeringLight" type="OmniLight3D"]
light_color = Color(1.0, 0.4, 0.2, 1)
light_energy = 0.8
shadow_enabled = true
omni_range = 6.0
omni_attenuation = 1.5
script = ExtResource("1_flicker")
flicker_intensity = 0.7
